%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Carlos A. Sierra at 2018-05-08 17:24:19 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Metzler2018PNAS,
	Abstract = {What is the distribution of the time required for particles to transit a compartmental system? What is the age distribution of particles in the system? These questions are important to understand the dynamics of modeled processes in many scientific fields. Until now, they could be answered only for systems in steady state, but the steady-state assumption is very restrictive and almost always unreasonable. Nonlinear relations between compartments and changing environmental factors keep systems permanently changing. A theory is presented here to describe the time evolution of age densities under changing environmental influences in nonlinear systems. An application is provided, addressing questions of high scientific and societal interest such as the lifetime of fossil fuel-derived atmospheric carbon.Many processes in nature are modeled using compartmental systems (reservoir/pool/box systems). Usually, they are expressed as a set of first-order differential equations describing the transfer of matter across a network of compartments. The concepts of age of matter in compartments and the time required for particles to transit the system are important diagnostics of these models with applications to a wide range of scientific questions. Until now, explicit formulas for transit-time and age distributions of nonlinear time-dependent compartmental systems were not available. We compute densities for these types of systems under the assumption of well-mixed compartments. Assuming that a solution of the nonlinear system is available at least numerically, we show how to construct a linear time-dependent system with the same solution trajectory. We demonstrate how to exploit this solution to compute transit-time and age distributions in dependence on given start values and initial age distributions. Furthermore, we derive equations for the time evolution of quantiles and moments of the age distributions. Our results generalize available density formulas for the linear time-independent case and mean-age formulas for the linear time-dependent case. As an example, we apply our formulas to a nonlinear and a linear version of a simple global carbon cycle model driven by a time-dependent input signal which represents fossil fuel additions. We derive time-dependent age distributions for all compartments and calculate the time it takes to remove fossil carbon in a business-as-usual scenario.},
	Author = {Metzler, Holger and M{\"u}ller, Markus and Sierra, Carlos A.},
	Date-Added = {2018-05-08 15:24:02 +0000},
	Date-Modified = {2018-05-08 15:24:02 +0000},
	Doi = {10.1073/pnas.1705296115},
	Eprint = {http://www.pnas.org/content/115/6/1150.full.pdf},
	Issn = {0027-8424},
	Journal = {Proceedings of the National Academy of Sciences},
	Number = {6},
	Pages = {1150--1155},
	Publisher = {National Academy of Sciences},
	Title = {Transit-time and age distributions for nonlinear time-dependent compartmental systems},
	Url = {http://www.pnas.org/content/115/6/1150},
	Volume = {115},
	Year = {2018},
	Bdsk-Url-1 = {http://www.pnas.org/content/115/6/1150},
	Bdsk-Url-2 = {https://dx.doi.org/10.1073/pnas.1705296115}}

@article{Schimel1995,
	Author = {Schimel, D. S.},
	Date-Added = {2018-05-05 15:49:54 +0000},
	Date-Modified = {2018-05-05 15:51:34 +0000},
	Doi = {10.1111/j.1365-2486.1995.tb00008.x},
	Journal = {Global Change Biology},
	Keywords = {IPCC, nitrogen, nitrogen fixation, atmospheric measurements, O2, CO2, 13CO2, feedbacks, land use, CO2 fertilization, nitrogen deposition},
	Number = {1},
	Pages = {77-91},
	Title = {Terrestrial ecosystems and the carbon cycle},
	Url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2486.1995.tb00008.x},
	Volume = {1},
	Year = {1995},
	Bdsk-Url-1 = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-2486.1995.tb00008.x},
	Bdsk-Url-2 = {https://doi.org/10.1111/j.1365-2486.1995.tb00008.x}}

@article{Emanuel1984,
	Abstract = {A five-compartment model for carbon cycling in the world's terrestrial ecosystems, which includes a concise treatment of the releases of carbon and shifts in carbon storage due to forest clearing, is presented. The dynamics of the less abundant isotopes, \^{}1\^{}3C and \^{}1\^{}4C, are included in the model to allow interpretation of available isotopic time series. The sensitivity of the net carbon flux between the terrestrial component of the model and the atmosphere to 10{\%} variability in terrestrial rate coefficients and grown parameters is examined; for the particular case considered here, the variability in model response is {\char64}?10{\%}. Response of the model agrees reasonably well with observations of historical changes in the specific activity of \^{}1\^{}4C in the atmosphere. The model-calculated Seuss effect in 1952 is 2{\%}, and the time constant of the expotential decrease in atmospheric \^{}1\^{}4C following the weapons test ban is 14 yr. By adjusting the releases of carbon due to forest clearing, a fit of model response to \^{}1\^{}3C/\^{}1\^{}2C tree-ring time series is derived. The resulting forest-clearing carbon release function rises to 2.5 Pg/yr by 1910 and remains constant to the present. Due to establishment of ground vegetation following clearing, the net carbon flux from the terrestrial biotic system to the atmosphere is less than the release due to clearing in some instances. To accommodate this net input to the atmosphere in addition to that due to fossil fuel combustion, the pre-industrial CO"2 concentration must be assumed to have been lower than is implied by extrapolating the modern instrument records backward in time.},
	Author = {Emanuel, William R. and Killough, George G.},
	Cr = {Copyright \copyright 1984 Ecological Society of America},
	Date = {1984/06/01},
	Date-Added = {2018-05-05 15:44:33 +0000},
	Date-Modified = {2018-05-05 15:44:42 +0000},
	Doi = {10.2307/1938069},
	Isbn = {00129658},
	Journal = {Ecology},
	M1 = {ArticleType: research-article / Full publication date: Jun., 1984 / Copyright {\copyright}1984 Ecological Society of America},
	Month = {06},
	Number = {3},
	Pages = {970--983},
	Publisher = {Ecological Society of America},
	Title = {Modeling Terrestrial Ecosystems in the Global Carbon Cycle With Shifts in Carbon Storage Capacity by Land-Use Change},
	Ty = {JOUR},
	Url = {http://www.jstor.org/stable/1938069},
	Volume = {65},
	Year = {1984},
	Bdsk-Url-1 = {http://www.jstor.org/stable/1938069},
	Bdsk-Url-2 = {http://dx.doi.org/10.2307/1938069}}

@article{Trumbore2006GCB,
	Author = {Trumbore, SUSAN},
	Date-Added = {2018-05-05 15:42:36 +0000},
	Date-Modified = {2018-05-05 15:42:46 +0000},
	Doi = {10.1111/j.1365-2486.2006.01067.x},
	Issn = {1365-2486},
	Journal = {Global Change Biology},
	Keywords = {Soil respiration, carbon cycle, ecosystem respiration, root respiration, radio carbon, below ground, decomposition, carbon isotopes},
	Number = {2},
	Pages = {141--153},
	Publisher = {Blackwell Science Ltd},
	Title = {Carbon respired by terrestrial ecosystems -- recent progress and challenges},
	Url = {http://dx.doi.org/10.1111/j.1365-2486.2006.01067.x},
	Volume = {12},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/j.1365-2486.2006.01067.x}}

@article{Sierra2012,
	Author = {Sierra, C. A. and M\"uller, M. and Trumbore, S. E.},
	Date-Added = {2018-04-10 13:09:43 +0000},
	Date-Modified = {2018-04-10 13:09:52 +0000},
	Journal = {Geosci. Model Dev.},
	Note = {GMD},
	Number = {4},
	Pages = {1045-1060},
	Title = {Models of soil organic matter decomposition: the {SoilR} package, version 1.0},
	Volume = {5},
	Year = {2012}}

@article{Weng2011,
	Annote = {doi: 10.1890/09-1394.1},
	Author = {Weng, Ensheng and Luo, Yiqi},
	Booktitle = {Ecological Applications},
	Date-Added = {2018-04-10 07:50:16 +0000},
	Date-Modified = {2018-04-10 13:11:49 +0000},
	Doi = {10.1890/09-1394.1},
	Isbn = {1051-0761},
	Journal = {Ecological Applications},
	Journal1 = {Ecological Applications},
	Number = {5},
	Pages = {1490--1505},
	Publisher = {Ecological Society of America},
	Title = {Relative information contributions of model vs. data to short- and long-term forecasts of forest carbon dynamics},
	Url = {http://dx.doi.org/10.1890/09-1394.1},
	Volume = {21},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1890/09-1394.1}}

@book{Strogatz1994,
	Author = {Strogatz, Steven H},
	Date-Added = {2018-01-14 17:27:30 +0000},
	Date-Modified = {2018-01-14 17:27:30 +0000},
	Publisher = {Perseus publishing},
	Title = {Nonlinear dynamics and chaos: with applications to physics, biology, chemistry, and engineering},
	Year = {1994}}

@article{Friedlingstein2014,
	Author = {Pierre Friedlingstein and Malte Meinshausen and Vivek K. Arora and Chris D. Jones and Alessandro Anav and Spencer K. Liddicoat and Reto Knutti},
	Date-Added = {2018-01-14 16:47:14 +0000},
	Date-Modified = {2018-01-14 16:49:15 +0000},
	Doi = {10.1175/JCLI-D-12-00579.1},
	Journal = {Journal of Climate},
	Number = {2},
	Pages = {511-526},
	Title = {Uncertainties in {CMIP5} Climate Projections due to Carbon Cycle Feedbacks},
	Url = {https://doi.org/10.1175/JCLI-D-12-00579.1},
	Volume = {27},
	Year = {2014},
	Bdsk-Url-1 = {https://doi.org/10.1175/JCLI-D-12-00579.1}}

@article{Cramer2001,
	Author = {Cramer, W. and Bondeau, A. and Woodward, F.I. and Prentice, I.C. and Betts, R.A. and Brovkin, V. and Cox, P.M. and Fisher, V. and Foley, J.A. and Friend, A.D. and Kucharik, C. and Lomas, M.R. and Ramankutty, N. and Sitch, S. and Smith, B. and White, A. and Young-Molling, C.},
	Date-Added = {2018-01-14 16:44:03 +0000},
	Date-Modified = {2018-01-14 16:44:26 +0000},
	Journal = {Global Change Biology},
	Pages = {357-373},
	Title = {Global response of terrestrial ecosystem structure and function to {CO$_2$} and climate change: results from six dynamic global vegetation models},
	Volume = {7},
	Year = {2001}}

@incollection{Prentice2007,
	Address = {Berlin},
	Author = {Prentice, I.C. and Bondeau, Alberte and Cramer, W. and Harrison, S.P. and Hickler, T. and Lucht, Wolfgang and Sitch, S. and Smith, B. and Sykes, M.T.},
	Booktitle = {Terrestrial ecosystems in a changing world},
	Date-Added = {2018-01-14 16:38:06 +0000},
	Date-Modified = {2018-01-14 16:41:46 +0000},
	Editor = {Canadell, J. G. and Pataki, D.E. and Pitelka, L.F.},
	Pages = {175-192},
	Publisher = {Springer},
	Series = {The IGBP Series},
	Title = {Dynamic global vegetation modeling: quantifying terrestrial ecosystem responses to large-scale environmental change},
	Year = {2007}}

@article{Huang2018,
	Author = {Huang, Yuanyuan and Lu, Xingjie and Shi, Zheng and Lawrence, David and Koven, Charles D. and Xia, Jianyang and Du, Zhenggang and Kluzek, Erik and Luo, Yiqi},
	Date-Added = {2018-01-13 17:23:31 +0000},
	Date-Modified = {2018-01-13 17:23:59 +0000},
	Doi = {10.1111/gcb.13948},
	Issn = {1365-2486},
	Journal = {Global Change Biology},
	Keywords = {carbon storage, CO2 fertilization, data assimilation, residence time, soil organic matter},
	Pages = {in press},
	Title = {Matrix approach to land carbon cycle modeling: A case study with the Community Land Model},
	Url = {http://dx.doi.org/10.1111/gcb.13948},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/gcb.13948}}

@article{Yan2017,
	Author = {Yan, Y. and Zhou, X. and Jiang, L. and Luo, Y.},
	Date-Added = {2018-01-13 17:20:31 +0000},
	Date-Modified = {2018-01-13 17:20:57 +0000},
	Doi = {10.5194/bg-14-5441-2017},
	Journal = {Biogeosciences},
	Number = {23},
	Pages = {5441--5454},
	Title = {Effects of carbon turnover time on terrestrial ecosystem carbon storage},
	Url = {https://www.biogeosciences.net/14/5441/2017/},
	Volume = {14},
	Year = {2017},
	Bdsk-Url-1 = {https://www.biogeosciences.net/14/5441/2017/},
	Bdsk-Url-2 = {https://dx.doi.org/10.5194/bg-14-5441-2017}}

@article{Luo2015,
	Author = {Luo, Yiqi and Keenan, Trevor F. and Smith, Matthew},
	Date-Added = {2018-01-13 17:14:38 +0000},
	Date-Modified = {2018-01-13 17:14:45 +0000},
	Doi = {10.1111/gcb.12766},
	Issn = {1365-2486},
	Journal = {Global Change Biology},
	Keywords = {climate change, data assimilation, data-model fusion, disturbance events and regimes, mathematical model of carbon cycle, model tractability and traceability, parameterization, soil carbon dynamics, vegetation},
	Number = {5},
	Pages = {1737--1751},
	Title = {Predictability of the terrestrial carbon cycle},
	Url = {http://dx.doi.org/10.1111/gcb.12766},
	Volume = {21},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/gcb.12766}}

@article{Luo2011,
	Author = {Luo, Yiqi and Weng, Ensheng},
	Date-Added = {2018-01-13 16:41:13 +0000},
	Date-Modified = {2018-01-13 16:41:19 +0000},
	Journal = {Trends in Ecology \& Evolution},
	Number = {2},
	Pages = {96-104},
	Title = {Dynamic disequilibrium of the terrestrial carbon cycle under global change},
	Volume = {26},
	Year = {2011}}

@article{Meurer2017,
	Abstract = {
            SymPy is an open source computer algebra system written in pure Python. It is built with a focus on extensibility and ease of use, through both interactive and programmatic applications. These characteristics have led SymPy to become a popular symbolic library for the scientific Python ecosystem. This paper presents the architecture of SymPy, a description of its features, and a discussion of select submodules. The supplementary material provide additional examples and further outline details of the architecture and features of SymPy.
         },
	Author = {Meurer, Aaron and Smith, Christopher P. and Paprocki, Mateusz and {\v C}ert{\'\i}k, Ond{\v r}ej and Kirpichev, Sergey B. and Rocklin, Matthew and Kumar, AMiT and Ivanov, Sergiu and Moore, Jason K. and Singh, Sartaj and Rathnayake, Thilina and Vig, Sean and Granger, Brian E. and Muller, Richard P. and Bonazzi, Francesco and Gupta, Harsh and Vats, Shivam and Johansson, Fredrik and Pedregosa, Fabian and Curry, Matthew J. and Terrel, Andy R. and Rou{\v c}ka, {\v S}t{\v e}p{\'a}n and Saboo, Ashutosh and Fernando, Isuru and Kulal, Sumith and Cimrman, Robert and Scopatz, Anthony},
	Date-Added = {2018-01-13 13:44:08 +0000},
	Date-Modified = {2018-01-16 14:23:39 +0000},
	Doi = {10.7717/peerj-cs.103},
	Issn = {2376-5992},
	Journal = {PeerJ Computer Science},
	Keywords = {Python, Computer algebra system, Symbolics},
	Month = jan,
	Pages = {e103},
	Title = {{SymPy}: symbolic computing in {Python}},
	Url = {https://doi.org/10.7717/peerj-cs.103},
	Volume = 3,
	Year = 2017,
	Bdsk-Url-1 = {https://doi.org/10.7717/peerj-cs.103}}

@article{Jones2016,
	Author = {Jones, C. D. and Arora, V. and Friedlingstein, P. and Bopp, L. and Brovkin, V. and Dunne, J. and Graven, H. and Hoffman, F. and Ilyina, T. and John, J. G. and Jung, M. and Kawamiya, M. and Koven, C. and Pongratz, J. and Raddatz, T. and Randerson, J. T. and Zaehle, S.},
	Date-Added = {2018-01-11 11:04:46 +0000},
	Date-Modified = {2018-01-16 14:22:14 +0000},
	Doi = {10.5194/gmd-9-2853-2016},
	Journal = {Geoscientific Model Development},
	Number = {8},
	Pages = {2853--2880},
	Title = {{C4MIP} -- The Coupled Climate--Carbon Cycle Model Intercomparison Project: experimental protocol for {CMIP6}},
	Url = {https://www.geosci-model-dev.net/9/2853/2016/},
	Volume = {9},
	Year = {2016},
	Bdsk-Url-1 = {https://www.geosci-model-dev.net/9/2853/2016/},
	Bdsk-Url-2 = {https://dx.doi.org/10.5194/gmd-9-2853-2016}}

@article{Jiang2018,
	Author = {Jiang, Lifen and Shi, Zheng and Xia, Jianyang and Liang, Junyi and Lu, Xingjie and Wang, Ying and Luo, Yiqi},
	Date-Added = {2018-01-11 08:49:36 +0000},
	Date-Modified = {2018-01-11 08:50:07 +0000},
	Doi = {10.1002/2017MS001004},
	Issn = {1942-2466},
	Journal = {Journal of Advances in Modeling Earth Systems},
	Keywords = {Modeling, Biogeochemistry, Biogeochemical cycles, processes, and modeling, Carbon cycling, carbon storage capacity, carbon storage potential, model intercomparison, residence time, traceability analysis, transient carbon dynamics},
	Title = {Transient Traceability Analysis of Land Carbon Storage Dynamics: Procedures and Its Application to Two Forest Ecosystems},
	Url = {http://dx.doi.org/10.1002/2017MS001004},
	Volume = {in press},
	Year = {2018},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/2017MS001004}}

@article{Mueller2017,
	Abstract = {Reservoir models play an important role in representing fluxes of matter and energy in ecological systems and are the basis of most models in biogeochemistry. These models are commonly used to study the effects of environmental change on the cycling of biogeochemical elements and to predict potential transitions of ecosystems to alternative states. To study critical regime changes of time-dependent, externally forced biogeochemical systems, we analyze the behavior of reservoir models typical for element cycling (e.g., terrestrial carbon cycle) with respect to time-varying signals by applying the mathematical concept of input to state stability (ISS). In particular, we discuss ISS as a generalization of preceding stability notions for non-autonomous, non-linear reservoir models represented by systems of ordinary differential equations explicitly dependent on time and a time-varying input signal. We also show how ISS enhances existing stability concepts, previously only available for linear time variant (LTV) systems, to a tool applicable also in the non-linear case.},
	Author = {M{\"u}ller, Markus and Sierra, Carlos A.},
	Date-Added = {2018-01-11 08:40:42 +0000},
	Date-Modified = {2018-01-11 08:40:42 +0000},
	Day = {29},
	Doi = {10.1007/s12080-017-0342-3},
	Issn = {1874-1746},
	Journal = {Theoretical Ecology},
	Month = {Aug},
	Pages = {451--475},
	Title = {Application of input to state stability to reservoir models},
	Url = {https://doi.org/10.1007/s12080-017-0342-3},
	Volume = {10},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/s12080-017-0342-3},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s12080-017-0342-3}}

@book{Rasmussen2007,
	Abstract = {The mathematical concept of dynamical system is founded on the fact that motions of many application processes are subjected to certain rules. In Newtonian mechanics, in other natural sciences and even in an economical and social context, these laws are given implicitly by a relation that determines the state of a system for all future times just by the knowledge of the present state. A dynamical system therefore consists of the following two components: the space of states and the rule which, given an initial state, allows the projection of the state of the system in the future.},
	Author = {Martin Rasmussen},
	Date-Added = {2018-01-10 10:52:39 +0000},
	Date-Modified = {2018-01-16 14:24:25 +0000},
	Doi = {10.1007/978-3-540-71225},
	Isbn = {978-3-540-71225-1},
	Pages = {215},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Attractivity and Bifurcation for Nonautonomous Dynamical Systems},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1007/978-3-540-71225-1_1}}

@article{Sierra2017GCB,
	Author = {Sierra, Carlos A. and M{\"u}ller, Markus and Metzler, Holger and Manzoni, Stefano and Trumbore, Susan E.},
	Date-Added = {2018-01-10 10:42:16 +0000},
	Date-Modified = {2018-01-10 10:42:16 +0000},
	Doi = {10.1111/gcb.13556},
	Issn = {1365-2486},
	Journal = {Global Change Biology},
	Keywords = {carbon cycle models, carbon fluxes, carbon stocks, compartment models, dynamical systems, model diagnostics, radiocarbon, reservoir theory},
	Number = {5},
	Pages = {1763--1773},
	Title = {The muddle of ages, turnover, transit, and residence times in the carbon cycle},
	Url = {http://dx.doi.org/10.1111/gcb.13556},
	Volume = {23},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/gcb.13556}}

@article{Metzler2018,
	Abstract = {Linear compartmental models are commonly used in different areas of science, particularly in modeling the cycles of carbon and other biogeochemical elements. The representation of these models as linear autonomous compartmental systems allows different model structures and parameterizations to be compared. In particular, measures such as system age and transit time are useful model diagnostics. However, compact mathematical expressions describing their probability distributions remain to be derived. This paper transfers the theory of open linear autonomous compartmental systems to the theory of absorbing continuous-time Markov chains and concludes that the underlying structure of all open linear autonomous compartmental systems is the phase-type distribution. This probability distribution generalizes the exponential distribution from its application to one-compartment systems to multiple-compartment systems. Furthermore, this paper shows that important system diagnostics have natural probabilistic counterparts. For example, in steady state the system's transit time coincides with the absorption time of a related Markov chain, whereas the system age and compartment ages correspond with backward recurrence times of an appropriate renewal process. These relations yield simple explicit formulas for the system diagnostics that are applied to one linear and one nonlinear carbon-cycle model in steady state. Earlier results for transit-time and system-age densities of simple systems are found to be special cases of probability density functions of phase-type. The new explicit formulas make costly long-term simulations to obtain and analyze the age structure of open linear autonomous compartmental systems in steady state unnecessary.},
	Author = {Metzler, Holger and Sierra, Carlos A.},
	Date-Added = {2018-01-10 10:12:31 +0000},
	Date-Modified = {2018-01-16 14:22:53 +0000},
	Day = {01},
	Doi = {10.1007/s11004-017-9690-1},
	Issn = {1874-8953},
	Journal = {Mathematical Geosciences},
	Month = {Jan},
	Number = {1},
	Pages = {1--34},
	Title = {Linear Autonomous Compartmental Models as Continuous-Time {Markov} Chains: Transit-Time and Age Distributions},
	Url = {https://doi.org/10.1007/s11004-017-9690-1},
	Volume = {50},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1007/s11004-017-9690-1}}

@book{Anderson1983,
	Author = {Anderson, David H},
	Date-Added = {2018-01-10 08:36:51 +0000},
	Date-Modified = {2018-01-12 08:08:36 +0000},
	Publisher = {Springer Science \& Business Media},
	Title = {Compartmental modeling and tracer kinetics},
	Year = {1983}}

@article{Jacquez1993,
	Author = {John A. Jacquez and Carl P. Simon},
	Date-Added = {2018-01-10 08:35:54 +0000},
	Date-Modified = {2018-01-10 08:36:05 +0000},
	Doi = {10.1137/1035003},
	Eprint = {https://doi.org/10.1137/1035003},
	Journal = {SIAM Review},
	Number = {1},
	Pages = {43-79},
	Title = {Qualitative Theory of Compartmental Systems},
	Url = {https://doi.org/10.1137/1035003},
	Volume = {35},
	Year = {1993},
	Bdsk-Url-1 = {https://doi.org/10.1137/1035003},
	Bdsk-Url-2 = {http://dx.doi.org/10.1137/1035003}}

@article{Rasmussen2016,
	Abstract = {We develop a theory for transit times and mean ages for nonautonomous compartmental systems. Using the McKendrick--von F{\"o}rster equation, we show that the mean ages of mass in a compartmental system satisfy a linear nonautonomous ordinary differential equation that is exponentially stable. We then define a nonautonomous version of transit time as the mean age of mass leaving the compartmental system at a particular time and show that our nonautonomous theory generalises the autonomous case. We apply these results to study a nine-dimensional nonautonomous compartmental system modeling the terrestrial carbon cycle, which is a modification of the Carnegie--Ames--Stanford approach model, and we demonstrate that the nonautonomous versions of transit time and mean age differ significantly from the autonomous quantities when calculated for that model.},
	Author = {Rasmussen, Martin and Hastings, Alan and Smith, Matthew J. and Agusto, Folashade B. and Chen-Charpentier, Benito M. and Hoffman, Forrest M. and Jiang, Jiang and Todd-Brown, Katherine E. O. and Wang, Ying and Wang, Ying-Ping and Luo, Yiqi},
	Date-Added = {2018-01-10 08:35:18 +0000},
	Date-Modified = {2018-01-10 08:35:28 +0000},
	Day = {01},
	Doi = {10.1007/s00285-016-0990-8},
	Issn = {1432-1416},
	Journal = {Journal of Mathematical Biology},
	Month = {Dec},
	Number = {6},
	Pages = {1379--1398},
	Title = {Transit times and mean ages for nonautonomous and autonomous compartmental systems},
	Url = {https://doi.org/10.1007/s00285-016-0990-8},
	Volume = {73},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1007/s00285-016-0990-8},
	Bdsk-Url-2 = {http://dx.doi.org/10.1007/s00285-016-0990-8}}

@article{Wutzler2008,
	Author = {Wutzler, T. and Reichstein, M.},
	Date-Added = {2018-01-10 07:55:56 +0000},
	Date-Modified = {2018-01-10 07:57:45 +0000},
	Journal = {Biogeosciences},
	Number = {3},
	Pages = {749-759},
	Title = {Colimitation of decomposition by substrate and decomposers: a comparison of model formulations},
	Volume = {5},
	Year = {2008}}

@article{Sierra2015,
	Abstract = {We propose here a general mathematical framework to represent soil organic matter dynamics. This framework is expressed in the language of dynamical systems and generalizes previous modeling approaches. It is based on a set of six basic principles about the decomposition of soil organic matter: 1) mass balance, 2) substrate dependence of decomposition, 3) heterogeneity of the speed of decay, 4) internal transformations of organic matter, 5) environmental variability effects, and 6) substrate interactions. We show how the majority of models previously proposed are special cases of this general model. This approach provides tools to classify models according to the main principles or concepts they include. It also helps to identify a priori the general behavior of different models or groups of models. Another important characteristic of the proposed mathematical representation is the possibility to develop particular models at any level of detail. This characteristic is described as a modeling hierarchy, in which a general model of a high degree of abstraction can accommodate specific realizations of model structure for specific modeling objectives. This framework also allows us to study general properties of groups of models such as their qualitative behavior, time-scale of application, and their dynamic stability. For instance, we find conditions under which models are asymptotically stable, i.e. converge to a stable steady-state in the long-term, but may approach this state with or without oscillations. We also expand the concept of dynamic stability for models that include time-dependencies and do not converge to a fixed steady-state, but rather to a region of stability in the state-space. As an example of the application of the concept of dynamic stability, we show how this framework helps to explain the acclimation of soil respiration fluxes in soil warming experiments.},
	Annote = {doi: 10.1890/15-0361.1},
	Author = {Sierra, Carlos A. and M{\"u}ller, Markus},
	Booktitle = {Ecological Monographs},
	Date = {2015/05/13},
	Date-Added = {2018-01-09 15:25:23 +0000},
	Date-Modified = {2018-01-09 15:25:33 +0000},
	Doi = {10.1890/15-0361.1},
	Isbn = {0012-9615},
	Journal = {Ecological Monographs},
	Journal1 = {Ecological Monographs},
	M3 = {doi: 10.1890/15-0361.1},
	Month = {2015/05/14},
	Pages = {505--524},
	Publisher = {Ecological Society of America},
	Title = {A general mathematical framework for representing soil organic matter dynamics},
	Url = {http://dx.doi.org/10.1890/15-0361.1},
	Volume = {85},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1890/15-0361.1}}

@article{Luo2017,
	Author = {Luo, Y. and Shi, Z. and Lu, X. and Xia, J. and Liang, J. and Jiang, J. and Wang, Y. and Smith, M. J. and Jiang, L. and Ahlstr\"om, A. and Chen, B. and Hararuk, O. and Hastings, A. and Hoffman, F. and Medlyn, B. and Niu, S. and Rasmussen, M. and Todd-Brown, K. and Wang, Y.-P.},
	Date-Added = {2018-01-09 15:16:11 +0000},
	Date-Modified = {2018-01-09 15:16:18 +0000},
	Doi = {10.5194/bg-14-145-2017},
	Journal = {Biogeosciences},
	Number = {1},
	Pages = {145--161},
	Title = {Transient dynamics of terrestrial carbon storage: mathematical foundation and its applications},
	Url = {https://www.biogeosciences.net/14/145/2017/},
	Volume = {14},
	Year = {2017},
	Bdsk-Url-1 = {https://www.biogeosciences.net/14/145/2017/},
	Bdsk-Url-2 = {https://dx.doi.org/10.5194/bg-14-145-2017}}

@article{Xia2013,
	Author = {Xia, Jianyang and Luo, Yiqi and Wang, Ying-Ping and Hararuk, Oleksandra},
	Date-Added = {2018-01-09 15:15:26 +0000},
	Date-Modified = {2018-01-09 15:15:34 +0000},
	Doi = {10.1111/gcb.12172},
	Issn = {1365-2486},
	Journal = {Global Change Biology},
	Keywords = {benchmarking analysis, biome, carbon and nitrogen coupling, model intercomparison, traceability, vegetation type},
	Number = {7},
	Pages = {2104--2116},
	Title = {Traceable components of terrestrial carbon storage capacity in biogeochemical models},
	Url = {http://dx.doi.org/10.1111/gcb.12172},
	Volume = {19},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1111/gcb.12172}}

@incollection{Bolin1983ch4,
	Author = {B. Bolin},
	Booktitle = {Carbon cycle modellling},
	Date-Added = {2018-01-09 15:12:42 +0000},
	Date-Modified = {2018-01-09 15:14:20 +0000},
	Editor = {B. Bolin},
	Pages = {315--331},
	Publisher = {John Wiley \& Sons},
	Series = {SCOPE 16},
	Title = {Steady state and response characteristics of a simple model of the carbon cycle},
	Year = {1983}}

@book{Jost2005,
	Address = {Berlin-Heidelberg},
	Author = {Jost, J{\"u}rgen},
	Date-Added = {2018-01-09 15:10:52 +0000},
	Date-Modified = {2018-01-09 15:10:59 +0000},
	Keywords = {Mathematics},
	Pages = {189},
	Publisher = {Springer},
	Title = {Dynamical Systems},
	Year = {2005}}

@incollection{Raupach2005,
	Author = {Raupach, M. R. and Barrett, D. J. and Briggs. P. R. and J. Mac Kirby},
	Booktitle = {Predictions in Ungauged Basins: International Perspectives on the State of the Art and Pathways Forward},
	Date-Added = {2018-01-09 15:08:10 +0000},
	Date-Modified = {2018-01-09 15:08:20 +0000},
	Editor = {Franks, S. W. and Sivapalan, M. and Takeuchi, K. and Tachikawa, Y.},
	Pages = {239--274},
	Publisher = {IAHS Press},
	Title = {Simplicity, Complexity and Scale in Terrestrial Biosphere Modelling},
	Year = {2005}}

@article{Raupach2013,
	Author = {Raupach, M. R.},
	Date-Added = {2018-01-09 14:57:33 +0000},
	Date-Modified = {2018-01-09 14:57:45 +0000},
	Doi = {10.5194/esd-4-31-2013},
	Journal = {Earth System Dynamics},
	Number = {1},
	Pages = {31--49},
	Title = {The exponential eigenmodes of the carbon-climate system, and their implications for ratios of responses to forcings},
	Url = {http://www.earth-syst-dynam.net/4/31/2013/},
	Volume = {4},
	Year = {2013},
	Bdsk-Url-1 = {http://www.earth-syst-dynam.net/4/31/2013/},
	Bdsk-Url-2 = {http://dx.doi.org/10.5194/esd-4-31-2013}}

@article{Lucarini2017,
	Abstract = {The provision of accurate methods for predicting the climate response to anthropogenic and natural forcings is a key contemporary scientific challenge. Using a simplified and efficient open-source general circulation model of the atmosphere featuring O(                                                                          {\$}{\$}10^5{\$}{\$}                                                                                    10                        5                                                                            ) degrees of freedom, we show how it is possible to approach such a problem using nonequilibrium statistical mechanics. Response theory allows one to practically compute the time-dependent measure supported on the pullback attractor of the climate system, whose dynamics is non-autonomous as a result of time-dependent forcings. We propose a simple yet efficient method for predicting---at any lead time and in an ensemble sense---the change in climate properties resulting from increase in the concentration of CO                                                                          {\$}{\$}{\_}2{\$}{\$}                                                                                                            2                                                                             using test perturbation model runs. We assess strengths and limitations of the response theory in predicting the changes in the globally averaged values of surface temperature and of the yearly total precipitation, as well as in their spatial patterns. The quality of the predictions obtained for the surface temperature fields is rather good, while in the case of precipitation a good skill is observed only for the global average. We also show how it is possible to define accurately concepts like the inertia of the climate system or to predict when climate change is detectable given a scenario of forcing. Our analysis can be extended for dealing with more complex portfolios of forcings and can be adapted to treat, in principle, any climate observable. Our conclusion is that climate change is indeed a problem that can be effectively seen through a statistical mechanical lens, and that there is great potential for optimizing the current coordinated modelling exercises run for the preparation of the subsequent reports of the Intergovernmental Panel for Climate Change.},
	Author = {Lucarini, Valerio and Ragone, Francesco and Lunkeit, Frank},
	Date-Added = {2018-01-09 14:56:44 +0000},
	Date-Modified = {2018-01-09 14:56:54 +0000},
	Day = {01},
	Doi = {10.1007/s10955-016-1506-z},
	Issn = {1572-9613},
	Journal = {Journal of Statistical Physics},
	Month = {Feb},
	Number = {3},
	Pages = {1036--1064},
	Title = {Predicting Climate Change Using Response Theory: Global Averages and Spatial Patterns},
	Url = {https://doi.org/10.1007/s10955-016-1506-z},
	Volume = {166},
	Year = {2017},
	Bdsk-Url-1 = {https://doi.org/10.1007/s10955-016-1506-z}}

@incollection{Bolin1983ch1,
	Author = {B. Bolin and C.D. Keeling and R.B. Bacastow and A. Bj\"orkstr\"om and U. Siegenthaler},
	Booktitle = {Carbon cycle modellling},
	Date-Added = {2018-01-09 14:50:44 +0000},
	Date-Modified = {2018-01-09 14:54:39 +0000},
	Editor = {B. Bolin},
	Pages = {1--28},
	Publisher = {John Wiley \& Sons},
	Series = {SCOPE 16},
	Title = {Carbon cycle modellling},
	Year = {1983}}

@article{Held2005,
	Author = {Held, Isaac M.},
	Date-Added = {2018-01-09 14:46:17 +0000},
	Date-Modified = {2018-01-09 14:47:48 +0000},
	Journal = {Bulletin of the American Meteorological Society},
	Note = {doi: 10.1175/BAMS-86-11-1609},
	Number = {11},
	Pages = {1609-1614},
	Title = {The Gap between Simulation and Understanding in Climate Modeling},
	Volume = {86},
	Year = {2005}}

@article{Held2014,
	Author = {Held, Isaac M.},
	Date-Added = {2018-01-09 14:46:09 +0000},
	Date-Modified = {2018-01-16 14:21:03 +0000},
	Doi = {10.1126/science.1248447},
	Eprint = {http://science.sciencemag.org/content/343/6176/1206.full.pdf},
	Issn = {0036-8075},
	Journal = {Science},
	Number = {6176},
	Pages = {1206--1207},
	Publisher = {American Association for the Advancement of Science},
	Title = {Simplicity amid Complexity},
	Url = {http://science.sciencemag.org/content/343/6176/1206},
	Volume = {343},
	Year = {2014},
	Bdsk-Url-1 = {http://science.sciencemag.org/content/343/6176/1206},
	Bdsk-Url-2 = {https://dx.doi.org/10.1126/science.1248447}}
