%% 11/23/2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AGUJournalTemplate.tex: this template file is for articles formatted with LaTeX
%
% This file includes commands and instructions
% given in the order necessary to produce a final output that will
% satisfy AGU requirements.
%
% You may copy this file and give it your
% article name, and enter your text.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PLEASE DO NOT USE YOUR OWN MACROS
% DO NOT USE \newcommand, \renewcommand, or \def, etc.
%
% FOR FIGURES, DO NOT USE \psfrag or \subfigure.
% DO NOT USE \psfrag or \subfigure commands.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Step 1: Set the \documentclass
%
% There are two options for article format:
%
% 1) PLEASE USE THE DRAFT OPTION TO SUBMIT YOUR PAPERS.
% The draft option produces double spaced output.
%
% 2) numberline will give you line numbers.

%% To submit your paper:
\documentclass[draft,linenumbers]{agujournal}
%\draftfalse

%% For final version.
% \documentclass{agujournal}

% Now, type in the journal name: \journalname{<Journal Name>}

% ie, \journalname{Journal of Geophysical Research}
%% Choose from this list of Journals:
%
% JGR-Atmospheres
% JGR-Biogeosciences
% JGR-Earth Surface
% JGR-Oceans
% JGR-Planets
% JGR-Solid Earth
% JGR-Space Physics
% Global Biochemical Cycles
% Geophysical Research Letters
% Paleoceanography
% Radio Science
% Reviews of Geophysics
% Tectonics
% Space Weather
% Water Resource Research
% Geochemistry, Geophysics, Geosystems
% Journal of Advances in Modeling Earth Systems (JAMES)
% Earth's Future
% Earth and Space Science
%
%

\journalname{Journal of Advances in Modeling Earth Systems (JAMES)}

\usepackage{bm}
\usepackage{booktabs}

\begin{document}

%% ------------------------------------------------------------------------ %%
%  Title
%
% (A title should be specific, informative, and brief. Use
% abbreviations only if they are defined in the abstract. Titles that
% start with general keywords then specific terms are optimized in
% searches)
%
%% ------------------------------------------------------------------------ %%

% Example: \title{This is a test title}

\title{Representing and understanding the carbon cycle using the theory of compartmental dynamical systems}

%% ------------------------------------------------------------------------ %%
%
%  AUTHORS AND AFFILIATIONS
%
%% ------------------------------------------------------------------------ %%

% Authors are individuals who have significantly contributed to the
% research and preparation of the article. Group authors are allowed, if
% each author in the group is separately identified in an appendix.)

% List authors by first name or initial followed by last name and
% separated by commas. Use \affil{} to number affiliations, and
% \thanks{} for author notes.
% Additional author notes should be indicated with \thanks{} (for
% example, for current addresses).

% Example: \authors{A. B. Author\affil{1}\thanks{Current address, Antartica}, B. C. Author\affil{2,3}, and D. E.
% Author\affil{3,4}\thanks{Also funded by Monsanto.}}

\authors{Carlos A. Sierra\affil{1}, Ver\'onika Ceballos-N\'u\~nez\affil{1}, Holger Metzler\affil{1}, Markus M\"uller\affil{1}}


% \affiliation{1}{First Affiliation}
% \affiliation{2}{Second Affiliation}
% \affiliation{3}{Third Affiliation}
% \affiliation{4}{Fourth Affiliation}

\affiliation{1}{Theoretical Ecosystem Ecology Group, Max Planck Institute for Biogeochemistry, Hans-Kn\"oll-Str. 10, 07745 Jena, Germany}
%(repeat as many times as is necessary)

%% Corresponding Author:
% Corresponding author mailing address and e-mail address:

% (include name and email addresses of the corresponding author.  More
% than one corresponding author is allowed in this LaTeX file and for
% publication; but only one corresponding author is allowed in our
% editorial system.)

% Example: \correspondingauthor{First and Last Name}{email@address.edu}

\correspondingauthor{C.A. Sierra}{csierra@bgc-jena.mpg.de}

%% Keypoints, final entry on title page.

% Example:
% \begin{keypoints}
% \item	List up to three key points (at least one is required)
% \item	Key Points summarize the main points and conclusions of the article
% \item	Each must be 100 characters or less with no special characters or punctuation
% \end{keypoints}

%  List up to three key points (at least one is required)
%  Key Points summarize the main points and conclusions of the article
%  Each must be 100 characters or less with no special characters or punctuation

\begin{keypoints}
\item Models of the carbon cycle can be represented as non-autonomous compartmental systems
\item This representation helps to bridge the gap between simulation and understanding
\item It can also help to address a new set of questions in carbon cycle science
\end{keypoints}

%% ------------------------------------------------------------------------ %%
%
%  ABSTRACT
%
% A good abstract will begin with a short description of the problem
% being addressed, briefly describe the new data or analyses, then
% briefly states the main conclusion(s) and how they are supported and
% uncertainties.
%% ------------------------------------------------------------------------ %%

%% \begin{abstract} starts the second page

\begin{abstract}
Models representing exchange of carbon between the atmosphere and the terrestrial biosphere include a large variety of processes and mechanisms, and have increased in complexity in the last decades. These models are no exception of the simulation versus understanding conundrum previously articulated for models of the physical climate [\emph{Held 2005, Bull Am Math Soc} 86: 1609-1614]; which states that increasing detail in process representation in models, and the simulations they produce, hinders understanding of holistic system behavior. However, recent theoretical progress on the mathematical representation of the carbon cycle in ecosystems may help to provide a general framework for the qualitative understanding of models without compromising detail in process representation. Here, we 1) briefly review recent ideas on the theory of transient dynamics of the terrestrial carbon cycle and its matrix representation, pointing out issues of interpretation, 2) show that these ideas can be further generalized in the mathematical concept of non-autonomous compartmental systems, and 3) provide thoughts on how this framework can be used to address a new set of questions in carbon cycle science. 
\end{abstract}


%% ------------------------------------------------------------------------ %%
%
%  TEXT
%
%% ------------------------------------------------------------------------ %%

%%% Suggested section heads:
% \section{Introduction}
%
% The main text should start with an introduction. Except for short
% manuscripts (such as comments and replies), the text should be divided
% into sections, each with its own heading.

% Headings should be sentence fragments and do not begin with a
% lowercase letter or number. Examples of good headings are:

% \section{Materials and Methods}
% Here is text on Materials and Methods.
%
% \subsection{A descriptive heading about methods}
% More about Methods.
%
% \section{Data} (Or section title might be a descriptive heading about data)
%
% \section{Results} (Or section title might be a descriptive heading about the
% results)
%
% \section{Conclusions}


\section{Introduction}
The global carbon cycle consists of a variety of complex processes that requires the development of models for its understanding and prediction of future dynamics. The history of carbon cycle modeling is rich, and for many decades different models with different levels of complexity have been proposed \citep{Bolin1983ch1, Cramer2001, Raupach2005, Prentice2007, Friedlingstein2014}. The terrestrial carbon cycle in particular, has been described with a large numbers of models that vary in their degree of complexity, number of processes represented, scales of application, and implementation in different computing languages \citep{Raupach2005, Prentice2007}. It is therefore difficult to compare different models, and for this reason researchers resort to comparisons of model output to assess the performance of models \citep[e.g.][]{Cramer2001, Friedlingstein2014}, rather than to the concepts and the mathematics directly implemented in the model.

The problem does not necessarily belong to carbon cycle models only, but climate and Earth system models in general. For instance, \citet{Held2005} describes a conundrum in modeling the physical climate for which the high degree of complexity and sophistication of model implementations hinders understanding of general patterns of atmospheric circulation and climate dynamics. On the one hand, it is important to implement detailed representations of relevant processes in models to attain realism; but on the other hand, as the level of detail increases in a model, so does the uncertainty in parameterizations and predictions as well as our inability to understand general dynamics of the overrepresented system \citep{Bolin1983ch1, Raupach2005, Held2005, Held2014}.

The tension between understanding and complexity can be resolved to some extent by viewing carbon cycle models through the lens of dynamical systems, allowing carbon cycle models of varying complexity and detail to be understood in a consistent framework using well-established mathematical concepts. This approach can help increase our level of understanding of general system dynamics while simultaneously allowing complex representations of multiple processes. There has been recent progress in this direction through the representation of terrestrial carbon models in matrix form \citep{Xia2013, Sierra2015, Luo2017, Jiang2018}, which we can potentially use to take full advantage of the rich existing mathematical theory of dynamical systems. This would allow us to make progress not only on holistic system understanding, but also in the development of more efficient and clean codes; develop models at different levels of complexity under one overarching theory; and facilitate comparisons of competing theories implemented in different models.

In this commentary, we will review recent progress on the mathematical representation of terrestrial carbon models as dynamical systems while highlighting issues of interpretation, propose a general representation and classification of models using the concept of compartmental systems, and highlight new research opportunities.

\section{Carbon cycle models as dynamical systems}
The terrestrial carbon cycle is generally conceptualized as a set of reservoirs (pools, compartments) such as foliage, wood, roots and soils that store and exchange carbon among them in different forms (gas, dissolved, solid) \citep{Bolin1983ch1, Emanuel1984, Schimel1995, Luo2015}.  The terrestrial carbon cycle is also conceptualized as an open system defined by an observer-defined boundary that exchanges carbon with the external environment through the process of photosynthesis as the main input, and with multiple output fluxes such as autotrophic and heterotrophic respiration as well as dissolved organic forms \citep{Trumbore2006GCB, Luo2015}. 

Models of the terrestrial carbon cycle, and Earth system models in general, fit in the general mathematical definition of dynamical system \citep[e.g.][]{Lucarini2017, Raupach2013, Xia2013, Luo2017}. According to \citet[][p. 1]{Jost2005}, \emph{``A dynamical system is a system that evolves in time through the iterated application of an underlying dynamical rule. That transition rule describes the change of the actual state in terms of itself and possibly also previous states''}. Independent of how complicated a model might be, we can think of it as a rule that is applied repeatedly to describe the time evolution of mass and/or energy. In early carbon cycle models, this rule is implemented as a large loop that updates the state of the system, generally C stocks in separate compartments, in discrete time steps such as days or years. Other models implement the update rules based on sets of ordinary or partial differential equations with variable time steps, which also fit the definition of dynamical systems.

The set of equations generally implemented in models are based on mass balance constraints, and can be written more compactly in matrix and vector form. \citet{Bolin1983ch4} was one of the first to write a simple carbon cycle model in matrix form. However, this form of representing carbon models has become more common recently by the development of the dynamic disequilibrium \citep{Luo2011}, traceability framework \citep{Xia2013}, and the transient dynamics theory \citep{Luo2017, Jiang2018} of the terrestrial carbon cycle. Within these frameworks, carbon stocks in ecosystem pools $\bm{x}$ are represented as

\begin{linenomath*}
\begin{equation} \label{GM}
\frac{d{\bm x}(t)}{dt} = \dot{\bm{x}}(t) = U(t) \cdot {\bm b}+ \xi(t) \cdot {\bf A \cdot K} \cdot {\bm x}(t), \quad \bm{x}(t=0) = \bm{x}_0,
\end{equation}
\end{linenomath*}
where ${\bm x}(t)$ is a vector of carbon pool sizes; $U(t)$ is a scalar function that represents photosynthetically fixed carbon; ${\bm b}$ is a vector of partitioning coefficients of the photosynthetically fixed carbon to plant pools (e.g. leaf, root, and woody biomass). The square matrices ${\bf A}$ and ${\bf K}$ contain coefficients to calculate carbon transfers among the different pools, and the rates of carbon processing in each individual compartment, respectively. The time-dependent diagonal matrix $\xi(t)$ modifies process and transfer rates according to time-dependent environmental factors such as temperature and precipitation. 

Equation (\ref{GM}) is a very general representation of carbon cycle models, and emerges from the similarities in which the terrestrial carbon cycle is implemented in many models. By expressing models in this general and compact form, it is possible to better understand holistic behaviors of terrestrial carbon cycle models. For instance, The framework can be applied to better trace different components of the carbon cycle \citep{Xia2013}, determine time-scales of different processes \citep{Yan2017, Huang2018}, determine the predictability and dynamic disequilibrium of the carbon cycle \citep{Luo2011, Luo2015}, and assess carbon storage capacity and potential \citep{Luo2011, Luo2017, Jiang2018}.

%With the development of these theories, significant scientific progress has been achieved in carbon cycle science. 
However, it is important to highlight that the model of equation (\ref{GM}) is a linear representation of the carbon cycle, and nonlinear processes in which the rate of change of one state variable depends on the state of other variables cannot be represented. This can occur when, for example, carbon uptake $U(t)$ also depends on the amount of stored carbon in other ecosystem compartments such as foliage, non-structural carbohydrates, or fine roots; or when the presence of carbon of a labile soil organic matter pool influences the rate of more recalcitrant pools such as the case of the priming effect \citep{Wutzler2008, Sierra2015}. Clearly, a more general framework that can accommodate nonlinear interactions among carbon cycle components is needed.
%
%It is important to recognize that other alternative representations are possible, and that a general classification of different model structures is possible according to general characteristics of the dynamical systems.


Such a general model that allows nonlinear interactions among ecosystem components can be expressed as
\begin{linenomath*}
\begin{equation} \label {NLGM}
\dot{\bm{x}}(t) = \bm{u}(\bm{x}(t), t) + \mathbf{B}(\bm{x}(t), t) \cdot \bm{x}(t), \quad \bm{x}(t=0) = \bm{x}_0,
\end{equation}
\end{linenomath*}
where $\bm{u}(\bm{x}(t), t)$ is a vector-valued function of external inputs to the system, and $\mathbf{B}(\bm{x}(t), t)$ a matrix-valued function of cycling and transfer rates, where both can depend on the vector of states $\bm{x}(t)$ and can also change over time $t$. Notice that these matrices and vectors can not only be populated by constant coefficients, but by functions that may depend on other functions and parameters. 

This general representation reveals an important classification of models according to mathematical properties (Table \ref{tab:linearityAutonomy}), i.e. according to model dependence on the vector of states (linearity), and time (autonomy). We call a model linear when the vector of inputs and the matrix of cycling rates are not dependent on the vector of states, and nonlinear otherwise. Similarly, we call a model autonomous when inputs and cycling rates are not explicitly time dependent, and non-autonomous otherwise. 

The model of equation (\ref{GM}) proposed for the disequilibrium, traceability, and transient dynamics frameworks \citep{Luo2011, Xia2013, Luo2017, Jiang2018} can be classified as linear non-autonomous because there are no dependencies on the vector of states, but rates and inputs are time dependent. We will see below that this classification is of fundamental importance to study the qualitative mathematical properties and overall behavior of ecosystem models. 

\section{Compartmental systems}
Carbon in and out of ecosystem reservoirs must obey mass balance constraints independent on the degree of complexity and number of functions that determine process rates in a model. These mass balance constraints impose strong attributes on the dynamical system of equation (\ref{NLGM}), and in particular on the matrix $\mathbf{B}(\bm{x}(t), t)$. We say that system (\ref{NLGM}) is compartmental if $\mathbf{B}(\bm{x}(t), t)$  has i) all its diagonal elements non-positive, ii) all off-diagonal elements non-negative, and iii) the sum of all elements in each individual column non-positive. These conditions must apply for all times $t$ and for all possible values of $\bm{x}(t)$ predicted by the model \citep{Anderson1983, Jacquez1993, Rasmussen2016}.  In the supplement, we show an example on how to compute these properties for the ecosystem model described in \citet{Weng2011}.

There is already a very rich theory on compartmental systems that can be transferred to problems related to the global carbon cycle. For instance, there are already important results on the qualitative behavior of different types of compartmental systems and necessary conditions for their stability (convergence to attractors in the long-term), identifiability (determination of model parameters from observations), and control (manipulation of the system to obtain a desired state) \citep{Anderson1983, Jacquez1993}, and 
%, necessary conditions for parameter identifiability of autonomous compartmental systems and special applications to tracer studies \citep{Anderson1983}, the relation between autonomous compartmental systems and absorbing Markov chains \citep{Metzler2018}, 
the calculation of system diagnostics such as ages and transit times \citep{Rasmussen2016, Metzler2018, Metzler2018PNAS}, among others. These results however, may change dramatically depending on whether one is dealing with linear versus a nonlinear systems, or with autonomous versus non-autonomous systems. 

\section{Autonomous versus non-autonomous systems}
In the autonomous case (Table \ref{tab:linearityAutonomy}), mass inputs and process rates in the system are constant. This implies that the external environment (e.g. atmospheric CO$_2$ concentrations, temperature, precipitation) are assumed constant. Although this may sound unrealistic or non-applicable for most of the simulation work that is done in carbon cycle research, many concepts that are commonly used to describe system dynamics are borrowed from mathematical concepts that only apply to autonomous systems. These concepts include: steady-state, tipping point, fixed-point, or impulse response function, which are quantities that do not change over time and can only be computed because the system is autonomous. Other concepts or metrics such as ages and transit times of mass in the system would also need very different formulas depending on whether one is dealing with an autonomous or a non-autonomous system \citep{Rasmussen2016, Sierra2017GCB, Metzler2018PNAS}. 

%For non-autonomous systems, \citet{Rasmussen2007} distinguishes four main themes that are important to describe their qualitative behavior: attractivity, repulsivity, bifurcation, and transition. 
One main difference in the theory of non-autonomous systems compared to autonomous systems is that instead of thinking of concepts such as steady-state defined by a single point in the state space, sets of points or trajectories define concepts such as attractors  (Figure \ref{fig:trajectories}). Similarly, methods such as eigenvalue/eigenvector analysis to determine the qualitative behavior of a trajectory as it converges to a fix point are of little use in the analysis of non-autonomous systems. Instead, the properties of the perturbing signal are of outmost importance in the analysis of non-autonomous compartmental systems \citep{Mueller2017}. 

% \begin{figure}[h]
% \centering
% \includegraphics[width=30pc]{Figures/pointsAtractors.pdf}
% \caption{Trajectories of a  2-dimensional autonomous system that converge to a point in the state space (left panel), versus trajectories in a non-autonomous systems that are repelled from a pullback attractor and attracted  by a forward attractor (right panel). Attractors  and repellers in the non-autonomous case are characterized by sets in the state space (gray squares), while in the autonomous case the equivalent concept is convergence to a fix point (steady-state) in the phase space. Convergence in this latter case can be characterized by eigenvalues and eigenvectors (dotted lines).}
% \label{fig:pointsAttractors}
%  \end{figure}


%The recent theory of transient dynamics of the carbon cycle \citep{Luo2017, Jiang2018} is a very important step forward in applying the mathematical theory of non-autonomous dynamical systems to models of the terrestrial carbon cycle. It can help to set a formal definition of the attractor for the linear model of equation (\ref{GM}), but we must be careful with the interpretation of concepts in the non-autonomous case. 
Issues of interpretation  are evident in the recent theory of transient dynamics of the carbon cycle \citep{Luo2017, Jiang2018}. For instance,
if we adopt the notation of the linear non-autonomous system of Table (\ref{tab:linearityAutonomy}), we can re-write it as
\begin{linenomath*}
\begin{equation} \label {eq:attractor}
\bm{x}(t) = \mathbf{B}^{-1}(t) \cdot \dot{\bm{x}}(t) - \mathbf{B}^{-1}(t) \cdot \bm{u}(t).
\end{equation}
\end{linenomath*}
\citet{Luo2017} defined the second term of the right-hand side as an attractor and denoted it the carbon storage capacity, and the first term the carbon storage potential (notice that signs are reversed in relation to \citet{Luo2017} due to the definition of compartmental systems, in which all diagonal elements of $\mathbf{B}$ are negative or zero). This interpretation however, is rather awkward because we are dealing with quantities that are changing all the time. The storage capacity may be reached by the system if all rates and inputs remain constant after some time, but because they are permanently changing, the storage capacity behaves more like a moving target that is never reached by the system. Similarly for the storage potential, it changes at all times and it is difficult to grasp what this value really means. 

%The main problem with these interpretations is that we are taking concepts from the autonomous case and are trying to use them for the non-autonomous case. Without time-dependencies, it is easy to think about a point in the phase space that represents the maximum storage capacity and the distance of the system from this point, which represents the storage potential. In the non-autonomous case though, we must think about sets in the state space. 
%
%An invariant non-autonomous set in the state space, denoted as $M$, is a set in which all trajectories of the dynamical system that start within $M$ remain there. An attractor then, is an invariant non-autonomous set to which trajectories of the dynamical system that start outside $M$, end up in $M$ and remain there for all future times \citep{Rasmussen2007}. \citet{Luo2017} defined the C storage capacity, i.e. the term $\mathbf{B}^{-1}(t) \cdot \bm{u}(t)$, as an attractor. It is not clear however, how this term can be used to define an invariant non-autonomous set in the state-space. If one assumes that both mass inputs $\bm{u}(t)$ and process rates $\mathbf{B}(t)$ change slowly and only fluctuate around constant values, then all values of $\mathbf{B}^{-1}(t) \cdot \bm{u}(t)$ for all simulated times $t$ could be used to define the attractor. However, for directional, fast or unexpected changes of $\bm{u}(t)$ and $\mathbf{B}(t)$, it is not entirely clear how to construct the invariant set. From our point of view, more theoretical work is still needed to better define the  concepts of attractors and repellers for the linear non-autonomous model.

For linear non-autonomous systems, we can only say that any solution is \emph{forward attracting} \citep{
Rasmussen2016}, i.e. solutions with different initial conditions exponentially converge to each other (Figure \ref{fig:trajectories}, Supplementary material), but they do not reach any fixed point in the state space. \citet{Rasmussen2016} also showed that there exist a unique \emph{pullback attracting} solution (trajectory) to which all other trajectories are attracted to. This trajectory, which is not a point but rather a set in the state-space, is the attractor of the linear non-autonomous system. Since the carbon storage capacity is not a solution trajectory, $\bm{x}(t) \neq - \mathbf{B}^{-1}(t) \cdot {\bm{u}}(t)$, it cannot be defined as the attractor of the system. 

Nevertheless, the concepts of attractors and repellers are very powerful abstractions, which bring together mathematical concepts from dynamical system theory with concepts from ecosystem ecology, biogeochemistry and Earth system science.
%Yet, it is still important to address the problem of nonlinearities in the representation of process rates, which are not accounted for in the current transient dynamics theory. 

%\section{Linear versus nonlinear systems}
%It is well known that nonlinear systems can exhibit very complex and chaotic behavior, and in most cases they are difficult to study. One common strategy to study nonlinear autonomous systems is to linearize them at a specific point in the state space and study their behavior in a small neighborhood around this point using techniques such as eigenvalue analysis \citep{Strogatz1994}. This strategy is not very useful for non-autonomous systems because in general they do not converge to a point; however, it is possible to linearize the system around an entire trajectory in the state space. 

%The strategy consist of calculating a specific numerical solution of the system given specific initial conditions and time-dependent functions. Then, this solution can be plugged in a linear non-autonomous compartmental representation of the system \citep{Metzler2018PNAS}. More formally, we can define a new matrix $\tilde{\mathbf{B}}(t):= \mathbf{B}(\bm{x}(t), t)$ and a new vector $\tilde{\bm{u}}(t):= \bm{u}(\bm{x}(t), t)$, which are calculated by using the previously computed numerical solution $\bm{x}(t)$. We can then construct the new system as
%\begin{linenomath*}
%\begin{equation} \label {eq:sytemy}
%\dot{\bm{y}}(t) = \tilde{\bm{u}}(t) + \tilde{\mathbf{B}}(t) \cdot \bm{y}(t), \quad \bm{y}(t=0) = \bm{x}_0,
%\end{equation}
%\end{linenomath*}
%where the solution $\bm{y}(t) = \bm{x}(t)$, so both systems are identical. This implies that we are able to construct a linear non-autonomous compartmental system ($\tilde{\bm{B}}(t)$ is also compartmental) from a nonlinear non-autonomous compartmental system along a single trajectory. 

%This strategy offers tremendous opportunities for the analysis of carbon cycle models. First, we can construct an equivalent linear non-autonomous system from the numerical solution of models without necessarily using the original set of equations of the nonlinear model. For example, numerical output from model inter-comparison projects such as C4MIP \citep{Jones2016} could be used for the analysis of attractors, transit states, and bifurcations in the non-autonomous sense (however inferences can only be made for one trajectory and one initial condition). Second, we are able to analyze the qualitative behavior of models without compromising detail in process representation. The strategy helps to build and analyze a more manageable model starting from an originally more complex model that includes all detail. In this sense, the strategy helps to bridge the divide between simulation and understanding \citep{Held2005}.

\section{Opportunities and future research}
Recent work on representing the terrestrial carbon cycle as non-autonomous dynamical systems opens the door to new opportunities for increasing our understanding of general patterns and properties of the carbon cycle. Taking advantage of the fact that these systems must comply with the requirements of compartmental systems, it is possible to ask a new set of questions not necessarily explored in previous research. For instance, one could ask: what are meaningful pairs of attractors and repellers for different compartments of the global carbon cycle and how global change drivers may modify these attractors? What specific biogeochemical processes determine rates of convergence to these attractors? 
%What are necessary and sufficient conditions for the identifiability of non-autonomous carbon cycle models given the current set of available observations? 
How are critical transitions in the state of the global carbon cycle expressed in the non-autonomous sense?
These are just a few questions that this new approach to carbon cycle research can tackle. 

To address these questions though, it would be helpful to represent existing and new models as compartmental dynamical systems in matrix form. This would facilitate the analysis of models within the theoretical framework of dynamical systems using a common mathematical language independent from the programing language used for model implementation. 
%The majority of existing models are not expressed in a clear and formal mathematical way, but rather implemented in complex codes in a variety of programming languages. 
%As we showed above, this is something that can be solved by creating linear non-autonomous compartmental systems  from existing numerical output. However, 
%It would be useful if models were represented and implemented in a standard form following more rigorous mathematical descriptions. 

%We see two possible directions for new model development that can accommodate the new theory and would help to bridge the gap between understanding and simulation. One direction is using computer algebra systems to write and manipulate the mathematical expressions that form an entire model, and from there automatically generate code to run the models.  {\tt SymPy} \citep{Meurer2017}, a computer algebra system developed in {\tt Python}, is a powerful environment for this purpose. One can write all mass balance and process rate equations in a more natural mathematical form, and then arrange them in matrices and vectors following the different representations in Table (\ref{tab:linearityAutonomy}). {\tt SymPy} can perform any manipulation of matrices, e.g. expressing them as in equation (\ref{eq:attractor}). It can also print the resultant mathematical expression in \LaTeX \ for their use in documents and websites; and more importantly, it can print the expressions in other programming languages such as {\tt Fortran} or {\tt C} for more efficient numerical computations or integrations in other existing frameworks. This would allow scientists to focus on mathematical development of models, without spending much time in developing their own implementation in lower-level computer languages. It also would help to better understand different models and increase collaboration among different modeling teams. 
%
%Another direction in model development is taking advantage of functional programing languages, which better relate the concept of function in mathematics with the concept of function in programing. Languages such as {\tt Haskell} and {\tt F\#} are pure functional languages, which could be used for developing abstract implementations of dynamical systems such as those in Table (\ref{tab:linearityAutonomy}), only requiring functions as arguments. These functions could be easily exchanged and developed at different levels of complexity, but maintaining the main level of abstraction provided by the compartmental system. In this way, one can build a hierarchy of models as suggested by \citet{Held2005,Held2014}.

In summary, new advances in expressing models as compartmental dynamical systems and studying their properties in the non-autonomous sense can potentially change the way we currently understand and represent processes in the carbon cycle. It can help us better understand the overall dynamics of models, even for those with complex implementations. In addition, it can help us develop new models in ways such that we can easily understand their structure and overall behavior. More importantly, it can help us address a whole new set of questions not addressed before in carbon cycle science, bridging a gap between simulation and understanding. 

%Text here ===>>>

%%

%  Numbered lines in equations:
%  To add line numbers to lines in equations,
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}



%% Enter Figures and Tables near as possible to where they are first mentioned:
%
% DO NOT USE \psfrag or \subfigure commands.
%
% Figure captions go below the figure.
% Table titles go above tables;  other caption information
%  should be placed in last line of the table, using
% \multicolumn2l{$^a$ This is a table note.}
%
%----------------
% EXAMPLE FIGURE
%
% \begin{figure}[h]
% \centering
% when using pdflatex, use pdf file:
% \includegraphics[width=20pc]{figsamp.pdf}
%
% when using dvips, use .eps file:
% \includegraphics[width=20pc]{figsamp.eps}
%
% \caption{Short caption}
% \label{figone}
%  \end{figure}
%
% ---------------
% EXAMPLE TABLE
%
% \begin{table}
% \caption{Time of the Transition Between Phase 1 and Phase 2$^{a}$}
% \centering
% \begin{tabular}{l c}
% \hline
%  Run  & Time (min)  \\
% \hline
%   $l1$  & 260   \\
%   $l2$  & 300   \\
%   $l3$  & 340   \\
%   $h1$  & 270   \\
%   $h2$  & 250   \\
%   $h3$  & 380   \\
%   $r1$  & 370   \\
%   $r2$  & 390   \\
% \hline
% \multicolumn{2}{l}{$^{a}$Footnote text here.}
% \end{tabular}
% \end{table}

%% SIDEWAYS FIGURE and TABLE
% AGU prefers the use of {sidewaystable} over {landscapetable} as it causes fewer problems.
%
% \begin{sidewaysfigure}
% \includegraphics[width=20pc]{figsamp}
% \caption{caption here}
% \label{newfig}
% \end{sidewaysfigure}
%
%  \begin{sidewaystable}
%  \caption{Caption here}
% \label{tab:signif_gap_clos}
%  \begin{tabular}{ccc}
% one&two&three\\
% four&five&six
%  \end{tabular}
%  \end{sidewaystable}

%% If using numbered lines, please surround equations with \begin{linenomath*}...\end{linenomath*}
%\begin{linenomath*}
%\begin{equation}
%y|{f} \sim g(m, \sigma),
%\end{equation}
%\end{linenomath*}

%%% End of body of article

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional Appendix goes here
%
% The \appendix command resets counters and redefines section heads
%
% After typing \appendix
%
%\section{Here Is Appendix Title}
% will show
% A: Here Is Appendix Title
%
%\appendix
%\section{Here is a sample appendix}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Optional Glossary, Notation or Acronym section goes here:
%
%%%%%%%%%%%%%%
% Glossary is only allowed in Reviews of Geophysics
%  \begin{glossary}
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \term{Term}
%   Term Definition here
%  \end{glossary}

%
%%%%%%%%%%%%%%
% Acronyms
%   \begin{acronyms}
%   \acro{Acronym}
%   Definition here
%   \acro{EMOS}
%   Ensemble model output statistics
%   \acro{ECMWF}
%   Centre for Medium-Range Weather Forecasts
%   \end{acronyms}

%
%%%%%%%%%%%%%%
% Notation
%   \begin{notation}
%   \notation{$a+b$} Notation Definition here
%   \notation{$e=mc^2$}
%   Equation in German-born physicist Albert Einstein's theory of special
%  relativity that showed that the increased relativistic mass ($m$) of a
%  body comes from the energy of motion of the body—that is, its kinetic
%  energy ($E$)—divided by the speed of light squared ($c^2$).
%   \end{notation}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  ACKNOWLEDGMENTS
%
% The acknowledgments must list:
%
% •	All funding sources related to this work from all authors
%
% •	Any real or perceived financial conflicts of interests for any
%	author
%
% •	Other affiliations for any author that may be perceived as
% 	having a conflict of interest with respect to the results of this
% 	paper.
%
% •	A statement that indicates to the reader where the data
% 	supporting the conclusions can be obtained (for example, in the
% 	references, tables, supporting information, and other databases).
%
% It is also the appropriate place to thank colleagues and other contributors.
% AGU does not normally allow dedications.


\acknowledgments
We would like to thank JAMES editors Paul Dirmeyer and Robert Pontius for helpful comments on previous versions of this manuscript. The ideas presented in this manuscript also benefited from thoughtful discussions with Yiqi Luo and Martin Rasmussen. Funding was provided by the Max Planck Institute for Biogeochemistry and the German Research Foundation (Emmy Noether Programme, SI 1953/2-1).


%% ------------------------------------------------------------------------ %%
%% Citations

% Please use ONLY \citet and \citep for reference citations.
% DO NOT use other cite commands (e.g., \cite, \citeyear, \nocite, \citealp, etc.).


%% Example \citet and \citep:
%  ...as shown by \citet{Boug10}, \citet{Buiz07}, \citet{Fra10},
%  \citet{Ghel00}, and \citet{Leit74}.

%  ...as shown by \citep{Boug10}, \citep{Buiz07}, \citep{Fra10},
%  \citep{Ghel00, Leit74}.

%  ...has been shown \citep [e.g.,][]{Boug10,Buiz07,Fra10}.



%%  REFERENCE LIST AND TEXT CITATIONS
%
% Either type in your references using
%
% \begin{thebibliography}{}
% \bibitem[{\textit{Kobayashi et~al.}}(2003)]{R2013} Kobayashi, T.,
% Tran, A.~H., Nishijo, H., Ono, T., and Matsumoto, G.  (2003).
% Contribution of hippocampal place cell activity to learning and
% formation of goal-directed navigation in rats. \textit{Neuroscience}
% 117, 1025--1035.
%
% \bibitem{}
% Text
% \end{thebibliography}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Or, to use BibTeX:
%
% Follow these steps
%
% 1. Type in \bibliography{<name of your .bib file>}
%    Run LaTeX on your LaTeX file.
%
% 2. Run BiBTeX on your LaTeX file.
%
% 3. Open the new .bbl file containing the reference list and
%   copy all the contents into your LaTeX file here.
%
% 4. Run LaTeX on your new file which will produce the citations.
%
% AGU does not want a .bib or a .bbl file. Please copy in the contents of your .bbl file here.

%\bibliography{cmrefs.bib}

%% After you run BibTeX, Copy in the contents of the .bbl file here:
\begin{thebibliography}{31}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Anderson}(1983)}]{Anderson1983}
Anderson, D.~H. (1983), \textit{Compartmental modeling and tracer kinetics},
  Springer Science \& Business Media.

\bibitem[{\textit{Bolin}(1983)}]{Bolin1983ch4}
Bolin, B. (1983), Steady state and response characteristics of a simple model
  of the carbon cycle, in \textit{Carbon cycle modellling}, edited by B.~Bolin,
  SCOPE 16, pp. 315--331, John Wiley \& Sons.

\bibitem[{\textit{Bolin et~al.}(1983)\textit{Bolin, Keeling, Bacastow,
  Bj\"orkstr\"om, and Siegenthaler}}]{Bolin1983ch1}
Bolin, B., C.~Keeling, R.~Bacastow, A.~Bj\"orkstr\"om, and U.~Siegenthaler
  (1983), Carbon cycle modellling, in \textit{Carbon cycle modellling}, edited
  by B.~Bolin, SCOPE 16, pp. 1--28, John Wiley \& Sons.

\bibitem[{\textit{Cramer et~al.}(2001)\textit{Cramer, Bondeau, Woodward,
  Prentice, Betts, Brovkin, Cox, Fisher, Foley, Friend, Kucharik, Lomas,
  Ramankutty, Sitch, Smith, White, and Young-Molling}}]{Cramer2001}
Cramer, W., A.~Bondeau, F.~Woodward, I.~Prentice, R.~Betts, V.~Brovkin, P.~Cox,
  V.~Fisher, J.~Foley, A.~Friend, C.~Kucharik, M.~Lomas, N.~Ramankutty,
  S.~Sitch, B.~Smith, A.~White, and C.~Young-Molling (2001), Global response of
  terrestrial ecosystem structure and function to {CO$_2$} and climate change:
  results from six dynamic global vegetation models, \textit{Global Change
  Biology}, \textit{7}, 357--373.

\bibitem[{\textit{Emanuel and Killough}(1984)}]{Emanuel1984}
Emanuel, W.~R., and G.~G. Killough (1984), Modeling terrestrial ecosystems in
  the global carbon cycle with shifts in carbon storage capacity by land-use
  change, \textit{Ecology}, \textit{65}(3), 970--983, \doi{10.2307/1938069}.

\bibitem[{\textit{Friedlingstein et~al.}(2014)\textit{Friedlingstein,
  Meinshausen, Arora, Jones, Anav, Liddicoat, and Knutti}}]{Friedlingstein2014}
Friedlingstein, P., M.~Meinshausen, V.~K. Arora, C.~D. Jones, A.~Anav, S.~K.
  Liddicoat, and R.~Knutti (2014), Uncertainties in {CMIP5} climate projections
  due to carbon cycle feedbacks, \textit{Journal of Climate}, \textit{27}(2),
  511--526, \doi{10.1175/JCLI-D-12-00579.1}.

\bibitem[{\textit{Held}(2005)}]{Held2005}
Held, I.~M. (2005), The gap between simulation and understanding in climate
  modeling, \textit{Bulletin of the American Meteorological Society},
  \textit{86}(11), 1609--1614, doi: 10.1175/BAMS-86-11-1609.

\bibitem[{\textit{Held}(2014)}]{Held2014}
Held, I.~M. (2014), Simplicity amid complexity, \textit{Science},
  \textit{343}(6176), 1206--1207, \doi{10.1126/science.1248447}.

\bibitem[{\textit{Huang et~al.}(2018)\textit{Huang, Lu, Shi, Lawrence, Koven,
  Xia, Du, Kluzek, and Luo}}]{Huang2018}
Huang, Y., X.~Lu, Z.~Shi, D.~Lawrence, C.~D. Koven, J.~Xia, Z.~Du, E.~Kluzek,
  and Y.~Luo (2018), Matrix approach to land carbon cycle modeling: A case
  study with the community land model, \textit{Global Change Biology}, p. in
  press, \doi{10.1111/gcb.13948}.

\bibitem[{\textit{Jacquez and Simon}(1993)}]{Jacquez1993}
Jacquez, J.~A., and C.~P. Simon (1993), Qualitative theory of compartmental
  systems, \textit{SIAM Review}, \textit{35}(1), 43--79, \doi{10.1137/1035003}.

\bibitem[{\textit{Jiang et~al.}(2018)\textit{Jiang, Shi, Xia, Liang, Lu, Wang,
  and Luo}}]{Jiang2018}
Jiang, L., Z.~Shi, J.~Xia, J.~Liang, X.~Lu, Y.~Wang, and Y.~Luo (2018),
  Transient traceability analysis of land carbon storage dynamics: Procedures
  and its application to two forest ecosystems, \textit{Journal of Advances in
  Modeling Earth Systems}, \textit{in press}, \doi{10.1002/2017MS001004}.

\bibitem[{\textit{Jost}(2005)}]{Jost2005}
Jost, J. (2005), \textit{Dynamical Systems}, 189 pp., Springer,
  Berlin-Heidelberg.

\bibitem[{\textit{Lucarini et~al.}(2017)\textit{Lucarini, Ragone, and
  Lunkeit}}]{Lucarini2017}
Lucarini, V., F.~Ragone, and F.~Lunkeit (2017), Predicting climate change using
  response theory: Global averages and spatial patterns, \textit{Journal of
  Statistical Physics}, \textit{166}(3), 1036--1064,
  \doi{10.1007/s10955-016-1506-z}.

\bibitem[{\textit{Luo and Weng}(2011)}]{Luo2011}
Luo, Y., and E.~Weng (2011), Dynamic disequilibrium of the terrestrial carbon
  cycle under global change, \textit{Trends in Ecology \& Evolution},
  \textit{26}(2), 96--104.

\bibitem[{\textit{Luo et~al.}(2015)\textit{Luo, Keenan, and Smith}}]{Luo2015}
Luo, Y., T.~F. Keenan, and M.~Smith (2015), Predictability of the terrestrial
  carbon cycle, \textit{Global Change Biology}, \textit{21}(5), 1737--1751,
  \doi{10.1111/gcb.12766}.

\bibitem[{\textit{Luo et~al.}(2017)\textit{Luo, Shi, Lu, Xia, Liang, Jiang,
  Wang, Smith, Jiang, Ahlstr\"om, Chen, Hararuk, Hastings, Hoffman, Medlyn,
  Niu, Rasmussen, Todd-Brown, and Wang}}]{Luo2017}
Luo, Y., Z.~Shi, X.~Lu, J.~Xia, J.~Liang, J.~Jiang, Y.~Wang, M.~J. Smith,
  L.~Jiang, A.~Ahlstr\"om, B.~Chen, O.~Hararuk, A.~Hastings, F.~Hoffman,
  B.~Medlyn, S.~Niu, M.~Rasmussen, K.~Todd-Brown, and Y.-P. Wang (2017),
  Transient dynamics of terrestrial carbon storage: mathematical foundation and
  its applications, \textit{Biogeosciences}, \textit{14}(1), 145--161,
  \doi{10.5194/bg-14-145-2017}.

\bibitem[{\textit{Metzler and Sierra}(2018)}]{Metzler2018}
Metzler, H., and C.~A. Sierra (2018), Linear autonomous compartmental models as
  continuous-time {Markov} chains: Transit-time and age distributions,
  \textit{Mathematical Geosciences}, \textit{50}(1), 1--34,
  \doi{10.1007/s11004-017-9690-1}.

\bibitem[{\textit{Metzler et~al.}(2018)\textit{Metzler, M{\"u}ller, and
  Sierra}}]{Metzler2018PNAS}
Metzler, H., M.~M{\"u}ller, and C.~A. Sierra (2018), Transit-time and age
  distributions for nonlinear time-dependent compartmental systems,
  \textit{Proceedings of the National Academy of Sciences}, \textit{115}(6),
  1150--1155, \doi{10.1073/pnas.1705296115}.

\bibitem[{\textit{M{\"u}ller and Sierra}(2017)}]{Mueller2017}
M{\"u}ller, M., and C.~A. Sierra (2017), Application of input to state
  stability to reservoir models, \textit{Theoretical Ecology}, \textit{10},
  451--475, \doi{10.1007/s12080-017-0342-3}.

\bibitem[{\textit{Prentice et~al.}(2007)\textit{Prentice, Bondeau, Cramer,
  Harrison, Hickler, Lucht, Sitch, Smith, and Sykes}}]{Prentice2007}
Prentice, I., A.~Bondeau, W.~Cramer, S.~Harrison, T.~Hickler, W.~Lucht,
  S.~Sitch, B.~Smith, and M.~Sykes (2007), Dynamic global vegetation modeling:
  quantifying terrestrial ecosystem responses to large-scale environmental
  change, in \textit{Terrestrial ecosystems in a changing world}, edited by
  J.~G. Canadell, D.~Pataki, and L.~Pitelka, The IGBP Series, pp. 175--192,
  Springer, Berlin.

\bibitem[{\textit{Rasmussen et~al.}(2016)\textit{Rasmussen, Hastings, Smith,
  Agusto, Chen-Charpentier, Hoffman, Jiang, Todd-Brown, Wang, Wang, and
  Luo}}]{Rasmussen2016}
Rasmussen, M., A.~Hastings, M.~J. Smith, F.~B. Agusto, B.~M. Chen-Charpentier,
  F.~M. Hoffman, J.~Jiang, K.~E.~O. Todd-Brown, Y.~Wang, Y.-P. Wang, and Y.~Luo
  (2016), Transit times and mean ages for nonautonomous and autonomous
  compartmental systems, \textit{Journal of Mathematical Biology},
  \textit{73}(6), 1379--1398, \doi{10.1007/s00285-016-0990-8}.

\bibitem[{\textit{Raupach}(2013)}]{Raupach2013}
Raupach, M.~R. (2013), The exponential eigenmodes of the carbon-climate system,
  and their implications for ratios of responses to forcings, \textit{Earth
  System Dynamics}, \textit{4}(1), 31--49, \doi{10.5194/esd-4-31-2013}.

\bibitem[{\textit{Raupach et~al.}(2005)\textit{Raupach, Barrett, R., and
  Kirby}}]{Raupach2005}
Raupach, M.~R., D.~J. Barrett, B.~P. R., and J.~M. Kirby (2005), Simplicity,
  complexity and scale in terrestrial biosphere modelling, in
  \textit{Predictions in Ungauged Basins: International Perspectives on the
  State of the Art and Pathways Forward}, edited by S.~W. Franks, M.~Sivapalan,
  K.~Takeuchi, and Y.~Tachikawa, pp. 239--274, IAHS Press.

\bibitem[{\textit{Schimel}(1995)}]{Schimel1995}
Schimel, D.~S. (1995), Terrestrial ecosystems and the carbon cycle,
  \textit{Global Change Biology}, \textit{1}(1), 77--91,
  \doi{10.1111/j.1365-2486.1995.tb00008.x}.

\bibitem[{\textit{Sierra and M{\"u}ller}(2015)}]{Sierra2015}
Sierra, C.~A., and M.~M{\"u}ller (2015), A general mathematical framework for
  representing soil organic matter dynamics, \textit{Ecological Monographs},
  \textit{85}, 505--524, \doi{10.1890/15-0361.1}.

\bibitem[{\textit{Sierra et~al.}(2017)\textit{Sierra, M{\"u}ller, Metzler,
  Manzoni, and Trumbore}}]{Sierra2017GCB}
Sierra, C.~A., M.~M{\"u}ller, H.~Metzler, S.~Manzoni, and S.~E. Trumbore
  (2017), The muddle of ages, turnover, transit, and residence times in the
  carbon cycle, \textit{Global Change Biology}, \textit{23}(5), 1763--1773,
  \doi{10.1111/gcb.13556}.

\bibitem[{\textit{Trumbore}(2006)}]{Trumbore2006GCB}
Trumbore, S. (2006), Carbon respired by terrestrial ecosystems -- recent
  progress and challenges, \textit{Global Change Biology}, \textit{12}(2),
  141--153, \doi{10.1111/j.1365-2486.2006.01067.x}.

\bibitem[{\textit{Weng and Luo}(2011)}]{Weng2011}
Weng, E., and Y.~Luo (2011), Relative information contributions of model vs.
  data to short- and long-term forecasts of forest carbon dynamics,
  \textit{Ecological Applications}, \textit{21}(5), 1490--1505,
  \doi{10.1890/09-1394.1}.

\bibitem[{\textit{Wutzler and Reichstein}(2008)}]{Wutzler2008}
Wutzler, T., and M.~Reichstein (2008), Colimitation of decomposition by
  substrate and decomposers: a comparison of model formulations,
  \textit{Biogeosciences}, \textit{5}(3), 749--759.

\bibitem[{\textit{Xia et~al.}(2013)\textit{Xia, Luo, Wang, and
  Hararuk}}]{Xia2013}
Xia, J., Y.~Luo, Y.-P. Wang, and O.~Hararuk (2013), Traceable components of
  terrestrial carbon storage capacity in biogeochemical models, \textit{Global
  Change Biology}, \textit{19}(7), 2104--2116, \doi{10.1111/gcb.12172}.

\bibitem[{\textit{Yan et~al.}(2017)\textit{Yan, Zhou, Jiang, and
  Luo}}]{Yan2017}
Yan, Y., X.~Zhou, L.~Jiang, and Y.~Luo (2017), Effects of carbon turnover time
  on terrestrial ecosystem carbon storage, \textit{Biogeosciences},
  \textit{14}(23), 5441--5454, \doi{10.5194/bg-14-5441-2017}.

\end{thebibliography}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Track Changes:
% To add words, \added{<word added>}
% To delete words, \deleted{<word deleted>}
% To replace words, \replaced{<word to be replaced>}{<replacement word>}
% To explain why change was made: \explain{<explanation>} This will put
% a comment into the right margin.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% At the end of the document, use \listofchanges, which will list the
% changes and the page and line number where the change was made.

% When final version, \listofchanges will not produce anything,
% \added{<word or words>} word will be printed, \deleted{<word or words} will take away the word,
% \replaced{<delete this word>}{<replace with this word>} will print only the replacement word.
%  In the final version, \explain will not print anything.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%
%\listofchanges
%%%

\clearpage
\section*{Figure captions}

\begin{figure}[h]
 \centering
% \includegraphics[width=35pc]{Figures/pointsAtractors.pdf}
\caption{Trajectories for autonomous (upper panels) and non-autonomous (lower panels) linear compartmental systems with respect to time (left), and in a two-dimensional state space (right). In the autonomous case, all trajectories converge to a fixed point in the state space (red dot) independent of their initial conditions, while in the non-autonomous case all trajectories are \emph{forward attracting}, with a unique \emph{pullback attracting} trajectory (red curve).}
% \caption{Trajectories of an 8-pool ecosystem model \citep{Weng2011} in the autonomous (a), and the non-autonomous case (b), using 10 different initial conditions (enclosed in rectangle). In the autonomous case, all trajectories converge to a single point (red) in the state space, here simplified as the 2-D space vegetation-soil carbon. In the non-autonomous case, all trajectories converge to each other, but they do not converge to a specific point in the state-space. In the autonomous simulations, all parameters and inputs to the model were treated as constants. In the non-autonomous simulations, photosynthetic inputs were modeled as a random walk, and temperature effects on cycling rates as a sine function with added random noise.  For details about the model and the simulations see supplementary material.}
 \label{fig:trajectories}
  \end{figure}

\clearpage

\section*{Tables}

% Table
\begin{table}[htbp]
   \caption{Classification of carbon cycle models according to their dependence on the vector of states (linearity), and on time (autonomy). Table cells are expressions for the differential equation describing $\dot{\bm{x}}(t)$ that captures the change of carbon contents with respect to time.}
   \label{tab:linearityAutonomy}
   \centering
   \begin{tabular}{@{} lcr @{}} % Column formatting, @{} suppresses leading/trailing space
      \toprule
      & \multicolumn{2}{c}{$t$-dependence} \\
      \cmidrule(r){2-3} % Partial rule. (r) trims the line a little bit on the right; (l) & (lr) also possible
      $\bm{x}$-dependence    & Autonomous & Non-autonomous\\
      \midrule
      Linear       & $ \bm{u} + \mathbf{B} \cdot \bm{x}(t) $ & $\bm{u}(t) + \mathbf{B}(t) \cdot \bm{x}(t)$ \\
      Nonlinear       & $\bm{u}(\bm{x}) + \mathbf{B}(\bm{x}) \cdot \bm{x}(t)$  & $\bm{u}(\bm{x}, t) + \mathbf{B}(\bm{x}, t) \cdot \bm{x}(t)$ \\
      \bottomrule
   \end{tabular}
\end{table}



\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Supporting Information
%% (Optional) See AGUSuppInfoSamp.tex/pdf for requirements
%% for Supporting Information.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%More Information and Advice:

%% ------------------------------------------------------------------------ %%
%
%  SECTION HEADS
%
%% ------------------------------------------------------------------------ %%

% Capitalize the first letter of each word (except for
% prepositions, conjunctions, and articles that are
% three or fewer letters).

% AGU follows standard outline style; therefore, there cannot be a section 1 without
% a section 2, or a section 2.3.1 without a section 2.3.2.
% Please make sure your section numbers are balanced.
% ---------------
% Level 1 head
%
% Use the \section{} command to identify level 1 heads;
% type the appropriate head wording between the curly
% brackets, as shown below.
%
%An example:
%\section{Level 1 Head: Introduction}
%
% ---------------
% Level 2 head
%
% Use the \subsection{} command to identify level 2 heads.
%An example:
%\subsection{Level 2 Head}
%
% ---------------
% Level 3 head
%
% Use the \subsubsection{} command to identify level 3 heads
%An example:
%\subsubsection{Level 3 Head}
%
%---------------
% Level 4 head
%
% Use the \subsubsubsection{} command to identify level 3 heads
% An example:
%\subsubsubsection{Level 4 Head} An example.
%
%% ------------------------------------------------------------------------ %%
%
%  IN-TEXT LISTS
%
%% ------------------------------------------------------------------------ %%
%
% Do not use bulleted lists; enumerated lists are okay.
% \begin{enumerate}
% \item
% \item
% \item
% \end{enumerate}
%
%% ------------------------------------------------------------------------ %%
%
%  EQUATIONS
%
%% ------------------------------------------------------------------------ %%

% Single-line equations are centered.
% Equation arrays will appear left-aligned.

%Math coded inside display math mode \[ ...\]
% will not be numbered, e.g.,:
% \[ x^2=y^2 + z^2\]
%
% Math coded inside \begin{equation} and \end{equation} will
% be automatically numbered, e.g.,:
% \begin{equation}
% x^2=y^2 + z^2
% \end{equation}


% To create multiline equations, use the
% \begin{eqnarray} and \end{eqnarray} environment
% as demonstrated below.
%\begin{eqnarray}
%  x_{1} & = & (x - x_{0}) \cos \Theta \nonumber \\
%        && + (y - y_{0}) \sin \Theta  \nonumber \\
%  y_{1} & = & -(x - x_{0}) \sin \Theta \nonumber \\
%        && + (y - y_{0}) \cos \Theta.
%\end{eqnarray}

%If you don't want an equation number, use the star form:
%\begin{eqnarray*}...\end{eqnarray*}

% Break each line at a sign of operation
% (+, -, etc.) if possible, with the sign of operation
% on the new line.

% Indent second and subsequent lines to align with
% the first character following the equal sign on the
% first line.

% Use an \hspace{} command to insert horizontal space
% into your equation if necessary. Place an appropriate
% unit of measure between the curly braces, e.g.
% \hspace{1in}; you may have to experiment to achieve
% the correct amount of space.


%% ------------------------------------------------------------------------ %%
%
%  EQUATION NUMBERING: COUNTER
%
%% ------------------------------------------------------------------------ %%

% You may change equation numbering by resetting
% the equation counter or by explicitly numbering
% an equation.

% To explicitly number an equation, type \eqnum{}
% (with the desired number between the brackets)
% after the \begin{equation} or \begin{eqnarray}
% command.  The \eqnum{} command will affect only
% the equation it appears with; LaTeX will number
% any equations appearing later in the manuscript
% according to the equation counter.
%

% If you have a multiline equation that needs only
% one equation number, use a \nonumber command in
% front of the double backslashes (\\) as shown in
% the multiline equation above.

% If you are using line numbers, remember to surround
% equations with \begin{linenomath*}...\end{linenomath*}

%  To add line numbers to lines in equations:
%  \begin{linenomath*}
%  \begin{equation}
%  \end{equation}
%  \end{linenomath*}

