\documentclass[11pt]{bgcletter}
\usepackage{hyperref}
\usepackage{textcomp}
\usepackage{amsmath}

\name{Dr.\ Carlos A. Sierra}
\signature{ \vspace{-2cm} Carlos A. Sierra, PhD}
\email{csierra}
\telephone{6133}
\begin{document}
\begin{letter}{Dr. Robert Pincus \\ Dr. Paul Dirmeyer \\
 Editors \\ Journal of Advances in Modeling Earth Systems}

\opening{Dear Dr. Pincus, Dr. Dirmeyer,}
Thanks for your support and feedback on the commentary piece I prepared for publication in JAMES. 
In the text below, I provide answers ({\color{blue} blue font}) to the comments given by the Editor in Chief ({\it italics font}). 

\vspace{3em}
\textbf{General points: }

\emph{Section 2 explains how carbon cycle models can be cast as specific examples of dynamical systems subject to certain constraints (which you later identify as making them compartmental systems). Please pity the ignorant, like me, and open the section with a sentence or two introducing the key concepts of a carbon cycle model and the relevant language. Into what segments is the carbon partitioned? Where are the boundaries of the system drawn, given that a complete accounting would seem to be closed since the planet is not exchanging carbon with the rest of the universe? Are carbon stocks (line 74) the same as carbon pools (line 89)? }

{\color{blue} We added a paragraph at the beginning of section 2 given a short context and introduction to the terrestrial carbon cycle. Please notice that we restrict ourselves to only the terrestrial part of the global carbon cycle, and for this reason it is considered here as an open system that exchanges carbon with the atmosphere and the oceans. The text added at the beginning of section 2 clarifies this. }


\emph{Is it fair to say that the three kinds of carbon cycle models listed on lines 81-83 represent the state-of-the-art of carbon cycle modeling, and that all three can be expressed in terms of equation 1? If so, it would be useful to be more explicit about this point, because equation 1 is itself pretty specific (linear, yes, but also A, K, and eta independent, and an explicit, independent treatment of photosynthesis). In other words, is (1) a general and compact representation of existing carbon cycle models, or is there something specific about the carbon cycle that inevitably leads to (1) in some limit that could be articulated? }

{\color{blue} What I describe in lines 81-83 are not different models of the carbon cycle, but rather theories that emerge from the dynamical system representation of the terrestrial carbon cycle as expressed in Eq. 1.  This equation is a general and compact representation of the terrestrial carbon cycle that emerges from the common way in which the C cycle is implemented in most models. However, it is not general enough to address nonlinearities, which is something important we intend to point out with this commentary. We tried to rephrase this paragraph to better make this point. }

\emph{I'm not sure how to reconcile the statement on line 94 that (1) represents many carbon models given the possibility of the non-linear and non-autonomous models described on the next page. }

{\color{blue} This is exactly the point we wanted to make, but it seems we were not clear enough. We intend to do a constructive criticism, highlighting the importance of the theories around Eq. 1, but pointing out that nonlinear representations of the carbon cycle are excluded from this framework and therefore Eq. 1 is not general enough. We tried to rephrase this point to make clear that even though the work developed around Eq. 1 is important, we need the broader level of generality of Eq. 2.}

\emph{Can you comment on the extent to which the distinction between autonomous and non-autonomous carbon models (line 110 and following) is a reflection of treating the carbon cycle independently of the rest of the climate system? In the physical climate system what are often described as ``time-dependent'' responses in fact depend on the climate state rather than specifically on time. If the rate of transfers among carbon stocks depend, say, on temperature, couldn't the time dependence be removed by including temperature in the model? }

{\color{blue} This would depend on the type of forcing used in the climate model. If one would use constant solar radiation and no other climate forcing such as volcanic eruptions or fossil-fuel emissions, then all time-dependencies are excluded, which will result in an autonomous coupled climate-carbon system. However, as far as we know, most climate modeling is performed with time-dependent climate forcing (e.g. using Hansen's radiative forcing data, \url{http://www.columbia.edu/~mhs119/Forcings/}). Therefore, coupling a carbon model with a climate model does not remove the time-dependencies. To completely remove them, one would need to explicitly model the dynamics of all forcings such as solar activity, volcanic eruptions, aerolos, etc., or assume them as constant. }

\emph{In sections 3 and 4 you introduce language describing the understanding of dynamical systems (``stability, identifiability, and control'', line 147; ``steady-state, tipping point, fixed-point, or impulse-response functions'', line 160). These ideas will not be familiar to all readers so it might be useful to explain some of them in a phrase, and perhaps explain how one or two might be applied to carbon cycle dynamics in a sentence.}

{\color{blue} We added short descriptions of the concepts in section 3. For the concepts in section 4, it would take too long for a stand-alone description of the concepts. However, since the main point is that these concepts can only be computed for the autonomous case when everything is constant, we stress this idea better in the new version. }

\emph{In section 4: it seems like an autonomous model of the carbon cycle would still be useful if the time scales for the carbon cycle were fast relative to the rate of change of external factors the influence the transfer coefficients. Might you provide some insight based on what is know about the physics and chemistry of the carbon cycle? }

{\color{blue} Yes, autonomous models can be very useful and provide a lot of insight, not just for carbon cycle models but for many other systems. What we want to express though is that we cannot mix concepts from autonomous systems when studying a non-autonomous system. It is not correct to characterize a non-autonomous system with a steady-state or an impulse response function, which is a problem we see often in carbon cycle modeling studies. }

\textbf{A few minor comments: }

\emph{line 42: The Held article is about modeling the physical climate system; the distinction might be useful as a contrast to the biogeochemical climate system. }

{\color{blue} We added this distinction as suggested.}

\emph{line 50: Could you be more specific than ``deal with''? Perhaps something like ``The tension between understanding and complexity can be resolved to some extent by viewing carbon cycle models through the lens of dynamical systems, allowing carbon cycle models of varying complexity and details to be understood in a consistent framework using well-established concepts.''}

{\color{blue} Thanks for the suggestion. We added a re-phrased version of this sentence.}

\emph{line 210 and following: the developers of carbon models probably disagree with your assertion that they have not been clear or formal. Could the emphasis be on expressing the models in a common language that facilitated the use of dynamical system analysis? }

{\color{blue} We agree. This sentence was removed and changed for a more constructive comment about a common language across different model implementations. }

\vspace{2em}
We hope this new version adequately addresses editor's comments and it is now suitable for publication.

\closing{Sincerely, \\
 \includegraphics[scale=0.7]{../../../../Documents/Personal/firma.jpg}
 }
 \end{letter}

 \end{document}
